{
	"name": "@shaojc/vite-plugin-ali-oss",
	"version": "1.0.0",
	"type": "module",
	"author": "shaojc",
	"description": "Upload the production files bundled in the project to Ali OSS, except for html",
	"homepage": "https://github.com/shaojingchao/vite-plugin-ali-oss",
	"repository": "https://github.com/shaojingchao/vite-plugin-ali-oss",
	"license": "MIT",
	"types": "index.d.ts",
	"main": "index.js",
	"keywords": [
		"vite-plugin",
		"ali-oss",
		"aliyun"
	],
	"scripts": {
		"changelog": "conventional-changelog -i CHANGELOG.md -s"
	},
	"dependencies": {
		"ali-oss": "^6.20.0",
		"glob": "^10.3.10",
		"picocolors": "^1.0.0"
	},
	"devDependencies": {
		"conventional-changelog-cli": "2.2.2"
	},
	"peerDependencies": {
		"vite": "^5.0.0"
	},
	"publishConfig": {
		"@shaojc:registry": "https://npm.pkg.github.com"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
